"menubar"
{
	Steam
	{
		text="#SteamRootAccount"
		
		ChangeUser		{	text="#steam_menu_changeuser"				command="ChangeUser" }
		
		GoOnline		{	text="#SteamUI_OfflineMode_GoOnline"		command="goonline" }
		GoOffline		{	text="#SteamUI_OfflineMode_GoOffline"		command="gooffline" }	
		
		Divider {}
		BackupGames		{	text="#steam_menu_backupgames"			command="backupgames" }	

	}
	
	View
	{
		text="#steam_menu_view"
		
		Games			{	text="#steam_menu_games"		shellcmd="steam://nav/games" }
		Media			{	text="#steam_menu_media"		shellcmd="steam://nav/media" }
		Tools			{	text="#steam_menu_tools"		shellcmd="steam://nav/tools" }
		Downloads		{	text="#steam_menu_downloads"	shellcmd="steam://nav/downloads" }
		Divider {}
		Friends			{	text="#steam_menu_friends"		shellcmd="steam://open/friends" }
		ViewPlayerList	{ text="#steam_menu_view_players"		shellcmd="steam://friends/players" }
		Servers			{	text="#steam_menu_servers"		shellcmd="steam://open/servers" }
		Screenshots		{	text="#steam_screenshots"		shellcmd="steam://open/screenshots" }
		Settings		{	text="#steam_menu_preferences"		command="Settings" }
		Divider {}
		UserForums		{	text="#steam_forums"			command="Forums" }

	}
	
	Friends
	{
		text="#steam_menu_friends_view"
		
		ViewFriends		{ text="#steam_menu_view_friends"			shellcmd="steam://open/friends" }
		Divider {}
		AddFriend		{ text="#steam_menu_add_friend"				shellcmd="steam://friends/add" }
		Divider {}
		Online			{ text="#friends_online"		shellcmd="steam://friends/status/online"	checkable=1 }
		Away			{ text="#friends_away"			shellcmd="steam://friends/status/away"		checkable=1 }
		Busy			{ text="#friends_busy"			shellcmd="steam://friends/status/busy"		checkable=1 }
		Offline			{ text="#friends_offline"		shellcmd="steam://friends/status/offline"	checkable=1 }

		Divider {}
		SortByName		{ text="#steam_menu_friends_sortbyname"		shellcmd="steam://friends/settings/sortbyname"	checkable=1 }
		ShowAvatars		{ text="#steam_menu_friends_showavatars"	shellcmd="steam://friends/settings/showavatars"	checkable=1 }
		OnlineUsersOnly	{ text="#steam_menu_friends_hideoffline"	shellcmd="steam://friends/settings/hideoffline"	checkable=1 }

		Divider {}
		SetProfileName	{ text="#steam_menu_set_profile"		shellcmd="steam://settings/friends" }
		ChangeAvatar   { text="#steam_menu_set_avatar"	shellcmd="steam://url/SteamIDEditPage" }
	}
	
	Games
	{
		text="#steam_menu_games"
		Games	{	text="#steam_menu_view_games"		shellcmd="steam://nav/games" }
		Divider {}
		ActivateRetail		{ text="#Steam_RegisterProductCode"				command="ActivateRetail" }
		ManageGuestPasses	{ text="#Steam_ManageGuestPasses"				command="ManageGuestPasses" }
		AddShortcut			{ text="#Steam_menu_AddShortcut"				shellcmd="steam://AddNonSteamGame" }
	}
	
	Window
	{
		text="#steam_menu_window"
        Divider {}
        MiniMode        {   text="#steam_menu_minimode"     shellcmd="steam://open/minigameslist" }
        LargeMode       {   text="#steam_menu_largemode"    shellcmd="steam://open/largegameslist" }
	}
	
	Help
	{
		text="#steam_menu_help"
		
		Support				{ text="#steam_menu_support"					command="Support" }
		Divider {}
		Privacy				{ text="#steam_menu_PrivacyPolicy"				shellcmd="steam://url/PrivacyPolicy" }
		Legal				{ text="#steam_menu_LegalInformation"			shellcmd="steam://url/LegalInformation" }
		SSA					{ text="#steam_menu_SteamSubscriberAgreement"	shellcmd="steam://url/SSA" }
		Divider {}
		SystemInfo			{ text="#steam_menu_systeminfo"					command="SystemInfo" }
		About				{ text="#steam_about"							command="About" }
	}
}
